*, *:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0
h1
    margin: 0
html
    font-size: 14px 
body
    font-family: 'Roboto'
    font-size: 1rem
    line-height: 1.79rem
    color: $dark
    outline: none
    font-weight: 500
img
    max-width: 100% 
.section
    padding: 8.57rem 0 7.64rem
    &__title
        font-size: 2.284rem
        font-family: RussoOne
        font-weight: 400
        text-transform: uppercase
        line-height: 120%
    &__text
        font-size: 1.5rem
        line-height: 120%
.navigation
    margin-top: 7.19rem
    align-items: flex-start
    &__links
        color: $light
        &:nth-child(1)
            .navigation__link
                font-weight: 500
                font-size: 1rem
    &__link
        text-decoration: none
        color: $light
        font-size: 12px
        font-weight: 300
    &__head
        color: $light
        width: 100%
        display: inline-flex
        font-size: 14px
        justify-content: space-between
        text-decoration: none
        &_big
            display: inline-block
        img
            max-width: 2rem
            transition-duration: 400ms
    &__logo
        color: $light
    &__group
        .navigation
            &__links
                &:nth-child(1)
                    margin-bottom: 1.43rem
    &__block
        .navigation
            &__link
                font-size: 14px
.nav
    max-width: 123px
    margin-right: 4px
    margin-top: -15px
    width: 100%
    &__element
        max-width: 24px
        width: 100%
        height: 24px
    #telephone
        height: 20px
        max-width: 20px
.mobile
    &_on
        display: none
.underline
    text-decoration: underline