.about
    padding: 8.57rem 0 0
    &__texts
        margin-top: 1.37rem
    &__text
        margin-top: 0.7rem
        font-size: 1.07rem
        font-weight: 400
    &__block
        max-width: 33.43rem
        width: 100%
    &__slider
        max-width: 46.43rem
        position: relative
        width: 100%
        height: 360px
        display: flex
        align-items: center
        justify-content: space-between
    .slide
        position: absolute
        height: 100%
        max-width: 85%
        top: 0
        left: 50%
        transform: translateX(-50%)
        opacity: 0
        transition-duration: 400ms
        z-index: 1
        &_active
            opacity: 1
            z-index: 2
    &__arrow
        max-width: 24px
        width: 100%
        height: 24px
        cursor: pointer 