.business
    .projects
        &__status
            max-width: 5.5rem
            height: 15px
        &__card
            max-height: 17.5rem
            display: flex
            align-items: flex-start
            justify-content: center
            img
                height: 278px
    &__head
        cursor: default