.comment
    padding: 4.64rem 0 5.5rem
    background: rgba($dark, 0.05)
    &__picture
        max-width: 14.286rem
        width: 100%
        margin-right: 3rem
    &__head
        margin-top: 3.14rem
    &__title
        font-size: 2.14rem
    &__header
        max-width: 30.71rem
        margin-bottom: 1.14rem
    &__status
        img
            max-width: 3.57rem
    &__text
        font-weight: 400
        color: $search
        font-size: 1.18rem
        line-height: 2rem