.faq
    &__accordion
        width: 100%
    &__tab
        width: 100%
        padding: 1rem 2rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        max-height: 4rem
        margin-bottom: 2rem
        cursor: pointer
        overflow: hidden
        border-radius: 36px
        box-shadow: 0 0 10px 3px rgba($dark, 0.2)
        transition: 400ms max-height
        &_active
            max-height: 100%
    &__title
        margin-bottom: 1.5rem
        font-size: 1.284rem
    &__text
        text-align: center
        img
            width: 100%