.footer
    background: $dark
    padding: 5.93rem 0 6.29rem
    &__navigation
        &_fonts
            .navigation__link
                font-weight: 300!important
        .navigation__link
            font-weight: 500
            font-size: 1rem
    .navigation 
        margin-top: 0
        &__link
            span
                color: $primary
    .nav
        max-width: 4.29rem
        margin: 4.29rem 0 0.64rem