.header
    height: 77vh
    position: relative
    overflow-x: hidden
    .slide
        padding: 9.57rem 0 18.57rem
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        opacity: 0
        transition-duration: 400ms
        color: $light
        z-index: 1
        &_active
            opacity: 1
            overflow: hidden
            z-index: 2
        &:nth-child(2)
            background: $dark url(../img/slide1.png) no-repeat center/cover
        &:nth-child(3)
            background: $dark url(../img/slide2.png) no-repeat center/cover
        &:nth-child(4)
            background: $dark url(../img/slide3.png) no-repeat center/cover
        &:nth-child(5)
            background: $dark url(../img/slide4.png) no-repeat center/cover
        &:nth-child(6)
            background: $dark url(../img/slide5.png) no-repeat center/cover
    
    &__button
        padding: 1.14rem 0
    &__logo
        max-width: 288px
        width: 100%
    &__navbar
        padding: 1.15rem 0 1.1rem
        position: absolute
        top: 1rem
        left: 0
        width: 100%
        transition-duration: 200ms
        z-index: 11
    &__hero
        margin: 11rem auto
        position: relative
    &__title
        font-size: 35px
        font-family: RussoOne
        font-weight: 400
        text-transform: uppercase
    &__text
        font-size: 15px
        font-weight: 400
        margin: 2.1rem 0 3rem
        max-width: 29.86rem
    &__message
        max-width: 40px
        width: 100%
        height: 40px
        border-radius: 100%
        border: 1px solid $light
        position: absolute
        right: 1.2%
        bottom: -77%
        display: flex
        align-items: center
        justify-content: center
    &__modal
        padding: 2.15rem 0 0 
        position: fixed
        width: 100%
        height: 100%
        top: 0
        right: 0
        transform: translateX(100%)
        background: $dark
        transition-duration: 500ms
        z-index: 99
    &__search
        max-width: 244px
        width: 100%
        height: 44px
        border-radius: 100px
        outline: none
        border: 2px solid $searchBorder
        position: relative
        padding-left: 1.5rem
        &::after
            content: url(../img/search.svg)
            position: absolute
            right: 14px
            top: 14px
            max-width: 16px
            height: 16px