.key
    padding-top: 3rem
    .projects
        &__card
            max-height: 17.5rem
            display: flex
            align-items: flex-start
            justify-content: center
            img
                height: 278px
        &_all
            .projects
                &__head
                    cursor: default
    .about
        &__block
            max-width: 75%
            margin: 0 auto
        &__text
            font-size: 1.3rem
            text-align: center