.map
    padding-top: 5rem
    padding-bottom: 0
    .row
        align-items: flex-start
    &__text
        font-size: 1.35rem
        margin-bottom: 1rem
    &__block
        padding-left: 5rem
        max-width: 40%
        width: 100%
    &__use
        max-width: 60%
        width: 100%