.material
    .about
        &__block
            margin-bottom: 0
        &__slider
            margin-bottom: 1rem
.materials
    padding: 12.57rem 0 7.64rem
    .container
        max-width: 100%
        width: 95%
        .projects
            &__card
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                max-height: 278px
                img
                    height: 278px
            &__picture
                &_another
                    height: auto!important
            &__list
                width: 100%
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                grid-template-rows: 1fr
            &__description
                width: 99%
            &__title
                cursor: default
    &__block
        align-items: flex-start
    &__groups
        max-width: 20%
        width: 100%
        box-shadow: -2px 2px 10px 0 rgba($dark, 0.4) 
        height: 100%
        margin-right: 2rem
        border-radius: 6px
        padding-bottom: 5rem
        .section__title
            line-height: 2.3rem
            padding: 1rem 0.5rem 2rem
    &__head
        padding: 1rem 0.2rem
        font-size: 1.6rem
        width: 100%
        color: $dark
        border-bottom: 3px solid $search
        cursor: pointer
        margin-bottom: 0.7rem
        &_active
            border-bottom: 3px solid $primary
    &__tabs
        position: relative
        max-width: 80%
        width: 100%
        overflow: hidden
    &__content
        padding: 1rem 0 0
        position: absolute
        right: 0
        top: 0
        transform: translateX(-101%)
        transition-duration: 600ms
        width: 100%
        &_active
            transform: translateX(0)
