.shadow
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    z-index: 99
    background: rgba($dark, 0.7)
    display: none
.active
    display: block
.secondModal
    .modal
        max-height: 85vh
        overflow-y: scroll
.design
    .modal__title
        line-height: 120%
.garant
    .modal
        &__block
            align-items: flex-start
            margin-right: 0.5rem
.applicantes
    .modal
        &__text
            margin-bottom: 1rem
.modal
    max-width: 59rem
    width: 100%
    height: auto
    padding: 7.14rem 5.57rem 7.86rem
    background: $light
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    &__wait
        max-width: 100%
        width: 100%
        text-align: center
    #hidden
        height: 0
        opacity: 0
        z-index: -1
        opacity: 0
    img
        max-width: 45%
    &__block
        width: 100%
    &__text
        text-decoration: none
        color: $dark
    &__button
        max-width: 100%
        padding: 1.71rem 0
        margin-top: 2.21rem
    &__title
        margin-bottom: 3.14rem
    &__group
        position: relative
    &__check
        z-index: -1
        position: absolute
        opacity: 0
        &:checked
            &+label
                &::before
                    border: 1px solid $primary
                &::after
                    opacity: 1
        &+label
            display: inline-flex
            align-items: center
            user-select: none
            &::before
                content: ''
                display: inline-block
                width: 1.57rem
                height: 1.57rem
                flex-shrink: 0
                flex-grow: 0
                border: 1px solid $search
                margin-right: 0.57rem
                background-repeat: no-repeat
                background-position: center center
                background-size: 50% 50%
                transition-duration: 200ms
            &::after
                content: url(../img/tick.svg)
                position: absolute
                display: inline-block
                width: 1.57rem
                height: 1rem
                left: 1%
                top: 7%
                opacity: 0
                transition-duration: 200ms