.projects
    padding: 7.64rem 0 0
    &__title
        cursor: pointer
        text-decoration: none
        color: $dark
    &__list
        flex-wrap: wrap
        margin-top: 2.79rem
    &__card
        max-width: 26.5rem
        width: 100%
        min-height: 19.86rem
        position: relative
        margin-bottom: 2.36rem
        &_all
            display: flex
            align-items: flex-start
            justify-content: center
            img
                height: 278px
    &__value
        padding: 1.07rem 0 1.07rem 2.07rem
        position: absolute
        bottom: 0
        width: 100%
        left: 0
        background: rgba($dark, 0.8)
        min-height: 80px
        color: $light
        &_all
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            padding: 0
    &__header
        max-width: 20rem
        width: 100%
        &_all
            justify-content: flex-end
    &__head
        font-size: 1.29rem
        font-family: RussoOne
        font-weight: 400
        text-transform: uppercase
        cursor: pointer
        text-decoration: none
        color: $light
    &__status
        justify-content: flex-start
        max-width: 8.5rem
        width: 100%
        &_all
            max-width: 5.5rem
            height: 15px
        img
            max-width: 20px
            width: 100%
            height: 20px
    &__comments
        color: $secondary
        font-weight: 400
    &__description
        width: 100%
        p
            font-weight: 400